{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "FingerprintMiddleware": "Debug"
    }
  },
  "DetailedErrors": true,
  "Fingerprint": {
    "ReaderTimeout": 15000,
    "MinAcceptableQuality": 40
  }
}
